register_language("hr",
{
	["Log in"] = "Korisnik:",
	["Register"] = "Nemam korisnicki racun!",
	["error:no-name-pass"] = "Upisite tocnu lozinku i/ili korisnicko ime !",
	["error:register-unknown"] = "Greška kod stvaranja računa, kontaktiraj Admina",
	["No account"] = "Korisnicki racun ne postoji, molimo vas upišite drugi ili se registrirajte !",
	["Wrong password"] = "Lozinka koju ste upisali je netocna !",
	["Passwords mishmatch"] = "Lozinke se ne podudaraju",
	["Account exists"] = "Korisnicki racun vec postoji",
	["Unknown register"] = "Greška kod stvaranja racuna, kontaktiraj Admina",
	["Login"] = "Logiraj Me",
	["Password"] = "Lozinka:",
	["Account"] = "Korisnik:",
	["Confirm"] = "Potvrdi",
	["Continue"] = "Nastavi",
	["Cancel"] = "Prekini",
	["Rules"] = "Prekršeno pravilo može rezultirati kao kick, ban ili permaban.\n 1.Ne koristi nikakve Cheatove ili Hackove.\n 2.Poštuj ostale igrace.\n 3.Nikad ne pitaj za clansto, moraš ga kupiti.\n 4.Ne zamaraj staff.\n 5.Ako nešto ne razumijete, stisnite F9 za pomoc.\n 6.Ne spammajte vozila i ne sudarajte se sa drugim vozilima.\n 7.Zabavite se!",
	["general:rulestitle"] = "Pravila",
	["button:rules"] = "Prihvacam, nastavi",
	["general:welcome"] = "Dobrodosao",
	["general:intro"] = "Zabavite se igranjem ovdje! ",
	["general:intro1"] = "Ovdje je 5 Gamemodova zvanim: Roleplay, Freeroam, Deathmatch, Manhunt i Race",
	["general:intro2"] = "Svaki gamemod ima svoje pojedinosti.",
	["general:intro3"] = "Ako nesto ne razumijete, pritisnite tipku 'F9' za pomoc.",
	["general:intro4"] = "Help Manager izgleda otprilike ovako: ",
	["general:intro5"] = "Prebacivanje na Gamemode selector... ",
	["Server info"] = "Neo Playgrounds je inovativni Multi-gamemode server u MTA, gdje se moze igrati Race, KOTH, Freeroam, Manhunt i RPG.\n \n Mi imamo veliki pogled na vecinu Gamemodova igranim na istom serveru, izumljeni i napravljeni u vasu korist.\n Sa puno novih stvari i updejtova tokom dana, definitivno ce te zaglaviti ovdje.\n Isto tako, mi imamo Bugtracker, gdje mozete prijaviti: bugove, i ostale greske vezane uz server ili Web.\nAko trazite zadnje informacije za Neo Playgrounds, posjetite nase forume, isto tako, pratite nas na Twitteru.\n Pronadite nove frendove tokom igranja, i zapamtite: Igrajte posteno!",
	["Server Title"] = "Neo Playgrounds u pregledu",
	["Contact"] = "Za druga pitanja, kontaktirajte nas preko emaila: admin@neoplaygrounds.com",
	["RPG"] = "Pozdrav, trenutno ne mozete igrati RPG zato jer je u konstrukciji.\nRPG ce biti dostupan u 0.3.1 verziji.\nOstanite povezani!",
	["Drag-Waiting"] = "Cekanje jos jednog igraca...",
	["Same name-pass"]= "Ne koristi svoje korisnicko ime kao zaporku",
	["data"] = "Spremi informacije",
	["auto-login"] = "Logiraj me automatski"
})
