register_language("nl",
{
 ["Log in"] = "Account:",
 ["Register"] = "Ik heb geen account",
 ["error:no-name-pass"] = "Geef gelieve een correcte gebruikersnaam en/of wachtwoord.",
 ["No account"] = "Dit account bestaat niet, vul gelieve een andere in, of maak er een aan.",
 ["Wrong password"] = "Incorrect wachtwoord",
 ["Passwords mishmatch"] = "Wachtwoorden komen niet overeen",
 ["Account exists"] = "Account bestaat al",
 ["Unknown register"] = "Fout opgetreden tijdens registreren",
 ["Login"] = "Login",
 ["Password"] = "Wachtwoord:",
 ["Account"] = "Account:",
 ["Confirm"] = "Confirmatie:",
 ["Continue"] = "Ga door",
 ["Cancel"] = "Annuleren",
 ["Rules"] = "Door op deze server te spelen accepteert u elke regel die hieronder word aangegeven. En u zal niet enige scripts, functies of features exploiteren. Het toch uitvoeren van deze acties zullen resulteren in een ban.\n\n1. U zal nooit een hack of cheat gebruiken.\n2. Respecteer andere spelers.\n3. Vraag niet om VIP lidmaatschap, dit dient gekocht te worden.\n4. Val geen staff, ontwikkelaars of leden lastig.\n5. Als er iets is wat u niet snapt, gebruik F9.\n6\ Spam geen voertuigen, en rij niet tegen anderen aan.\n7. Heb plezier!\n\nBij het breken van een regel kunt u een kick, ban of een permanente ban krijgen.",
 ["general:rulestitle"] = "Regels",
 ["button:rules"] = "Ik accepteer, ga door",
 ["general:welcome"] = "Welkom",
 ["general:intro2"] = "Overschakelen naar gamemodus selectie menu ",
 ["Server info"] = "Neo Playgrounds is een innovatieve multi-spelmodus server, sociale interactie die Multi Theft Auto naar de top van een nooit-eindigende berg.\nWe hebben een grote selectie van unieke spelmodi die u op dezelfde server kunt spelen, ontwikkeld en gemaakt voor optimaal plezier.\nMet vele nieuwe dingen en updates dagelijks, zal u zeker hier zeker blijven.\nMaak vrienden om mee te spelen, en onthoudt om eerlijk te spelen!\nRegels kunnen worden gezien door op F9 te drukken.",
 ["Server Title"] = "Neo Playgrounds in het kort",
 ["Contact"] = "Voor enige vragen, zoek contact op met ons via email: admin@neoplaygrounds.com",
 ["Drag-Waiting"] = "Wachtend op een speler...",
 ["Same name-pass"] = "U kunt uw gebruikersnaam en wachtwoord niet gebruiken.",
 ["Close"] = "Sluiten",
 ["About-Title"] = "Over Neo Playgrounds",
 ["Webpage"] = "Web Pagina: http://neoplaygrounds.com/",
 ["Forums"] = "Forum: http://forums.neoplaygrounds.com/",
 ["Bugtracker"] = "Bugtracker: http://bugs.neoplaygrounds.com",
 ["E-mail"] = "E-mail:",
 ["no-mail"] = "Geef gelieve uw E-mail adres",
 ["data"] = "Sla data op",
 ["auto-login"] = "Automatisch inloggen"
})