register_language("en",
{
	["Log in"] = "Account:",
	["Register"] = "I don't have an account",
	["error:no-name-pass"] = "Please provide correct account and/or password.",
	["No account"] = "The account doesn't exists, please provide another or register",
	["Wrong password"] = "Password is not valid",
	["Passwords mishmatch"] = "Passwords does not match",
	["Account exists"] = "Account already exists",
	["Unknown register"] = "Error while registering, contact an Admin",
	["Login"] = "Login",
	["Password"] = "Password:",
	["Account"] = "Account:",
	["Confirm"] = "Confirm:",
	["Continue"] = "Continue",
	["Cancel"] = "Cancel",
	["Rules"] = "By playing on this server you agree to follow EACH and EVERY rule listed below and will NOT exploit any scripts, features, or functions. Doing so will get you banned.\n\n1. DON'T use any kinds of hacks and cheats.\n2. Respect other players.\n3. Never ask for VIP Membership, you must buy it.\n4. Don't bother staff, members or developers.\n5. If there is something you don't understand, just read F9 window.\n6. Don't spam vehicles and dont ram others' vehicles.\n7. Have fun!\n\nA broken rule can result in a kick, ban or permaban.",
	["general:rulestitle"] = "Rules",
	["button:rules"] = "I agree, continue",
	["general:welcome"] = "Welcome",
	["general:intro2"] = "Switching to Gamemode selector ",
	["Server info"] = "Neo Playgrounds is an innovative multi-gamemode server, social interactivity pushing Multi Theft Auto to the brink of the never ending mountain.\nWe have a large variety of unique gamemodes to play on the same server, developed and made for your enjoyment.\nWith lots of new things and updates daily, you'll definitely stuck here.\nMake some new friends to play with, and remember to play fair!\nRules can be seen by pressing F9 button",
	["Server Title"] = "Neo Playgrounds in brief",
	["Contact"] = "For any other questions, contact us via email: admin@neoplaygrounds.com",
	["Drag-Waiting"] = "Waiting for one more player...",
	["Same name-pass"] = "You cannot use your username as password",
	["Close"] = "Close",
	["About-Title"] = "About Neo Playgrounds",
	["Webpage"] = "Webpage: http://neoplaygrounds.com/",
	["Forums"] = "Forum: http://forums.neoplaygrounds.com/",
	["Bugtracker"] = "Bugtracker: http://bugs.neoplaygrounds.com",
	["E-mail"] = "E-mail:",
	["no-mail"] = "Please provide your E-mail adress",
	["data"] = "Save data",
	["auto-login"] = "Log in automatically"
})
