register_language("pl",
{
	["Log in"] = "Login",
	["Register"] = "Nie posiadasz konta? Zarejestruj się",
	["error:no-name-pass"] = "Prosimy o podanie właściwej loginu i hasła.",
	["No account"] = "Konto nie istnieje. Prosimy o podanie innej nazwy lub rejestrację",
	["Wrong password"] = "Złe hasło",
	["Passwords mishmatch"] = "Hasła do siebie nie pasują",
	["Account exists"] = "Konto o takiej nazwie już istnieje",
	["Unknown register"] = "Błąd podczas rejestracji, prosimy o kontakt z adminem",
	["Login"] = "Zaloguj się",
	["Password"] = "Hasło:",
	["Account"] = "Login:",
	["Confirm"] = "Potwierdź hasło:",
	["Continue"] = "Dalej",
	["Cancel"] = "Anuluj",
	["Rules"] = "Grając na serwerze zgadzasz się na przestrzeganie każdej zasady wypisanej poniżej i zobowiązujesz się do nie nadużywania skryptów lub innych funkcji bedących na nim. Za jakiekolwiek oszustwa grozi ban.\n1. Na serwerze jest całkowity zakaz używania programów lub modyfikacji dających przewagę nad innymi graczami\n2. Nigdy nie proś o konto VIP - musisz je kupić\n4. Nie kłopoć niepotrzebnie administratorów oraz innych osób zarządzających serwerem\n5. Jeżeli jest coś, czego nie rozumiesz, poszukaj informacji w oknie F9.\n6. Nie \"spamuj\" pojazdami, nie spychaj innych bez ich zgody,\n7. Życzymy dobrej zabawy!\n\nZłamanie zasad może prowadzić do kicka, bana lub permabana.",
	["general:rulestitle"] = "Regulamin",
	["button:rules"] = "Zgadzam się, dalej",
	["general:welcome"] = "Witamy!",
	["general:intro"] = "Cześć! Pozwól mi przedstawić Ci nasz serwer.",
	["general:intro1"] = "Mamy pięć trybów:\nRPG, Freeroam, Gungame, Manhunt i Race",
	["general:intro2"] = "Każdy tryb ma różne funkcje",
	["general:intro3"] = "Jeżeli chcesz się dowiedzieć więcej, wciśnij F9 by zobaczyć panel pomocy",
	["general:intro4"] = "Panel pomocy wygląda tak:",
	["general:intro5"] = "Przełączanie do wybierania trybów...",
	["Server info"] = "Neo Playgrounds to innowacyjny serwer Multi THeft Auto z wieloma trybami, gdzie możesz zagrać w Race, Deathmatch, Freeroam, GunGame i Roleplay.\nObecnie pracujemy nad innymi trybami, takimi jak Basemode.\nMamy ich wiele, przystosowanych do grania na pojedynczym serwerze, utworzonych dla Twojej satysfakcji.\nCodziennie dodajemy jakąś aktualizację, więc nigdy nie znudzi cię funkcjonalność naszego serwera.\nJeżeli masz pomysł na funkcję na naszym serwerze, napisz na naszym bugtrackerze.\nJeżeli szukasz świeżych informacji o naszej działalności, z pewnością zainteresuje Cię nasza strona internetowa: http://neoplaygrounds.tk",
	["Contact"] = "Masz inne pytania? Skontaktuj się z nami poprzez emaila: info@neoplaygrounds.tk",
	["RPG"] = "Niestety nie możesz na razie grać w RPG, ponieważ nie jest on gotowy.\nTryb będzie dostępny w wersji 0.3.1.\nProsimy o cierpliwość",
	["Race"] = "Tryb race będzie dostępny w wersji serwera 0.3\nTymczasowo jest on przeniesiony na oddzielny serwer.\nProsimy o cierpliwość."
})