register_language("es",
{
   ["Log in"] = "Cuenta:",
   ["Register"] = "No tengo una cuenta.",
   ["error:no-name-pass"] = "Porfavor, ingrese correctamente su nombre/contraseña.",
   ["No account"] = "Esta cuenta no existe, utilize otra o registrese.",
   ["Wrong password"] = "La contraseña no es valida.",
   ["Passwords mishmatch"] = "Las contraseñas no coinciden.",
   ["Account exists"] = "Esta cuenta ya existe.",
   ["Unknown register"] = "Ocurrió un error mientras te registrabas, contacte al administrador.",
   ["Login"] = "Login",
   ["Password"] = "Contraseña:",
   ["Account"] = "Cuenta:",
   ["Confirm"] = "Confirmar:",
   ["Continue"] = "Continuar",
   ["Cancel"] = "Cancelar",
   ["Rules"] = "Al jugar en nuestro servidor, usted se compromete a seguir CADA UNA y TODAS las reglas a continuación, NO va a actuar en contra de ningún comando o configuración, características o funciones. Si lo haces, terminarás baneado del juego.\n\n1. NO utilize hacks ni trucos.\n2. Respete a otros jugadores.\n3. Nunca pregunte por membresía VIP, usted debe comprarla.\n4. No moleste a nuestro staff, miembros y/o desarrolladores.\n5. Si no entiendes algo, lea la ventana que se le aparecerá al apretar F9.\n6. No haga spam, ni de vehiculos ni por texto.\n7. Divertase!\n\nSi usted rompe alguna regla obtendrá un kick, ban temporal o permanente.",
   ["general:rulestitle"] = "Reglas",
   ["button:rules"] = "Acepto, continuar",
   ["general:welcome"] = "Bienvenido",
   ["general:intro2"] = "Dirigiendolo al selector de modos de juego... ",
   ["Server info"] = "Neo Playgrounds es un nuevo e innovador servidor con más de un modo de juego, social, lanzado en Multi Theft Auto al máximo nivel de juego.\nTenemos una gran cantidad de modos de juego exclusivos solo para nuestro servidor, desarrollados y creados para su entretenimiento.\nCon bastantes actualizaciones diarias, usted se divertirá en nuestro servidor como nunca antes lo hizo.\nHaga nuevos amigos, juegue con ellos y diviertase!\nPuede ver las reglas si presiona el botón F9.",
   ["Server Title"] = "Neo Playgrounds en resumen",
   ["Contact"] = "Si usted tiene preguntas, contactenos a nuestro email: admin@neoplaygrounds.com",
   ["RPG"] = "Bienvenido, actualmente usted no puede jugar el modo de juego RPG ya que está bajo desarrollo.\nRPG estará disponible en la version 0.3.1 de Neo Playgrounds.\nMantengase en contacto!",
   ["Drag-Waiting"] = "Esperando a más jugadores...",
   ["Same name-pass"] = "No puede usar su nombre de usuario como contraseña",
   ["Close"] = "Cerrar",
   ["About-Title"] = "Sobre Neo Playgrounds",
   ["Webpage"] = "Pagina web: http://neoplaygrounds.com/",
   ["Forums"] = "Foro: http://forums.neoplaygrounds.com/",
   ["Bugtracker"] = "Bugtracker: http://bugs.neoplaygrounds.com",
   ["E-mail"] = "E-mail:"
})
